<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="icon" href="images/wow.PNG" type="x-icon">
    </head>
    <body>
                <div class="nav2">
                    <a href="index.html" style="float: left;">Home</a>
                    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
                    <a href="projects.html">Projects</a>
                    <a href="about.html">About me</a>
                    <a href="contact.html">Contact Me</a>
                </div>
        <div class="container">
    
            <div class="box project">
                <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
                <h1>~ Gallery ~</h1>
                <hr width="800px" style="margin-left: auto; margin-right: auto;">
                <br>
                <table class="table1">
                    <tr>
                        <td>
                            <a href="https://mattrwulff.github.io/coding-site/"><img src="images/coding.png" class="projlink"></a>
                        </td>
                        <td>
                            <a href="https://mattrwulff.github.io/Arizona-Travel/"><img src="images/winter.png" class="projlink"></a> 
                        </td>
                    </tr>
                </table>
                
                                               
            </div>
        </div>
    </body>
</html>